APP_ENV=DEV
APP_PORT=8081
APP_SCHEMES=http
APP_DOMAIN=localhost
APP_HOST=${APP_SCHEMES}://${APP_DOMAIN}:${APP_PORT}
FRONTEND_HOST_URL=http://localhost:5173
GIN_MODE=debug # in PROD: release

APP_DEFAULT_PAGE_SIZE=10
APP_MAX_PAGE_SIZE=500

NOTION_SECRET_KEY=key

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin!password
MONGO_DATABASE_NAME=generated-notion-forms
MONGO_CUSTOM_USER=generate-notion-forms-user
MONGO_CUSTOM_PASSWORD=asdf1234!
REDIS_HOST=localhost
REDIS_HOST_NAME=cache
REDIS_PORT=6379
REDIS_PASSWORD=asdf54321!

LOGGING_DNS=https://asdf.ingest.sentry.io/1234
ENABLE_LOGGING=true
EXTERNAL_ENABLE_LOGGING=true

ZITADEL_KEY_PATH=./configs/zitadel-service-user-key.json
ZITADEL_API=zitadel.domain.tld:443
ZITADEL_ISSUER=https://zitadel.domain.tld
ZITADEL_PROJECT_ID=1234
ZITADEL_PROJECT_NAME=Project-Name
ZITADEL_ORGANIZATION_NAME=Organization-Name
ZITADEL_ORGANIZATION_ID=4321


OIDC_AUTHORITY=https://zitadel.domain.tld
OIDC_CLIENT_ID=9876@project-name